NEXT_PUBLIC_UNPROTECTED_API_BASE_PATH=http://localhost:8000/api/public
NEXT_PUBLIC_AUTH_API_BASE_PATH=http://localhost:8000/api/auth
NEXT_PUBLIC_ADMIN_API_BASE_PATH=http://localhost:8000/api/admin
NEXT_PUBLIC_USER_API_BASE_PATH=http://localhost:8000/api/user